amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task @model @auth(rules:[{allow: public}]){
    id: ID!
    title: String!
    body: String!
    state: StateEnum
    dateCreated: AWSDateTime
}
enum StateEnum{
    NEW
    ASSIGNED
    IN_PROGRESS
    COMPLETED
    }


